{
  "files.exclude": {
    "node_modules/": true,
    "dist/": true,
  },
  "search.exclude": {
    "node_modules/": true,
    "dist/": true
  },
  "appService.defaultWebAppToDeploy": "/subscriptions/78c9d56b-8df1-4f77-b638-ebf0fe19c8b1/resourceGroups/farmas-spl/providers/Microsoft.Web/sites/farmas-spl",
  "appService.deploySubpath": "dist\\spl-chrome-extension"
}
